<?php

return [
    'email required' => 'البريد الإلكتروني مطلوب',
    'password required' => 'كلمة المرور مطلوبة',
    'confirm_password'=>'حقل تأكيد كلمة المرور مطلوب , يجب أن تتطابق كلمة المرور المؤكدة وكلمة المرور الجديدة.',
    'device_token required' => 'The device token field is required.',
    'logged in' => 'تم تسجيل الدخول بنجاح',
    'Wrong email or password' => 'البريد الإلكتروني أو كلمة المرور خاطئة',
    'You must login first' => 'يجب تسجيل الدخول أولا.',
    'Email already exists' => 'البريد الالكتروني موجود بالفعل',
    'email confirmation' => 'لقد تلقيت تأكيدا عبر البريد الإلكتروني. انقر على رابط التأكيد',
    'Check your old password' => 'تحقق من كلمة المرور القديمة.',
    'not similar then current password' => 'الرجاء إدخال كلمة مرور ليست مشابهة لكلمة المرور الحالية',
    'Password updated successfully' => 'تم تحديث كلمة السر بنجاح.',
    'updated successfully' => 'تم التحديث بنجاح.',
    'email invalid'=>'البريد الإلكتروني المحدد غير صالح.',
    'Please visit your email'=>'يرجى زيارة البريد الإلكتروني الخاص بك.',
    'Invalid token'=>'رمز غير صالح!',
    'Your password has been changed'=>'تم تغيير كلمة السر الخاصة بك',
    'change password'=>'تغيير كلمة المرور',
    'enter the new password'=>'أدخل كلمة المرور الجديدة',
    'confirm the password'=>'تأكيد كلمة المرور',
    'save'=>'حفظ',
];
